name: deploy
on:
    push:
        branches:    
            - master
jobs:
  deploy: 
    name: Push to workbook
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Push to publich workbook
        run: |
          ls -la
          git clone git@github.com:open-workbooks/linear-algebra.git
          ls -la
          cd linear-algebra
          ls -la
          cat README.md
          echo "# linear-algebra-actions" >> README.md
          cat README.md
          git add README.md
          git commit -m "deploy"
          git push
