# This workflow will install Python dependencies, run tests and lint with a variety of Python versions
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Publish workbook

on:
  push:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
      name: Answers checkout
      with:
        persist-credentials: false
        fetch-depth: 0
    - uses: actions/checkout@master
      name: Homework checkout
      with:
        persist-credentials: false
        fetch-depth: 0
        repository: open-workbooks/linear-algebra
        path: linear-algebra
    - name: Setup Python
      uses: actions/setup-python@v2
      with:
        python-version: "3.6"
    - name: install homework
      run: python -m pip install homework
    - name: Build homework
      run: bash build.sh
    - name: Commit files
      run: |
        ls -la
        cd linear-algebra
        git config --global user.name "srcolinas-machine-user"
        git config --global user.email "srcolinas+machine@gmail.com"
        git add .
        git commit -m "release homework"
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: 225037418a3a401f456a102b23a0351120cf9fab
        repository: open-workbooks/linear-algebra
        force: true
